:root{

--maincolor:rgb(250, 171, 24);
--thirdcolor:#ffffff;
--toppadding:200px;
--bottompadding:250px;
--main-transistion:0.6s ease-in ;
--main-hight:100vh;
--main-width:100%;
--mainToppadding:200px;
--mainBottomoPpadding:200px;
--mainshadow:0 0 10px #ddd;
--mainborderRaides:5px;
--lightcolor:#a7a5a5;


}





*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;




}
body {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: italic;
  }



ul{
list-style-type: none;
margin: 0;
padding: 0;


}
select {
border: none;
height: 38px;
}

a{

text-decoration: none;
}




html {
scroll-behavior: smooth;


}
/* custom BootStar */



.nav-section ul li  a {
    color: var(--maincolor);
    font-size: 16px;
    font-weight: bold;
    margin-right: 24px;
} 
/* Start Lainding Section */
.landing {
background-image: url(/images/pool/pooln.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--main-width);
height:100vh;
z-index: -1px;
margin-bottom: 100px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
flex-direction: column;
color: var(--thirdcolor);
}







.landing .maintext h1 {
font-size: 50px;
font-weight: 900px;
letter-spacing: 2px;
text-transform: uppercase;

}

.landing .maintext p {
font-size: 40px;
font-weight: 900px;
text-transform: capitalize;
text-align: center;

}

.landing .maintext .bookcart {
background-color: antiquewhite;
height: 100px;
width: 300px;
margin-left: 200px;
}

.landing .bookingForm  {
background-color: rgb(239, 239, 239);
height: 100px;
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
gap: 18px;
width: 1200px;
border-radius: var(--mainborderRaides);
color: black;
text-transform: uppercase;
z-index: 30px;
box-shadow: var(--mainshadow);

}

@media (max-width:992px) {
.landing {
    height: 300px
    


}
.landing .maintext h1, .landing .maintext p {
color: black;
font-size: 20px;
text-align: center;
margin-top: 20px;
}
.landing .bookingForm  {
flex-direction: column;
padding: 30px;
align-items: center;
z-index: 100;
width: fit-content;
height: fit-content;
align-items: center;


}



}
/* mobile screen  */
@media (max-width:767px) {
    .landing .bookingForm  {

        margin-top: 300px !important;
        background-color: #e8e7fd;
        margin-bottom: 250px;
}
.landing .maintext h1, .landing .maintext p {
color: black;
font-size: 20px;
text-align: center;
margin-top: 20px;
}
.landing .bookingForm  {

flex-direction: column;
padding: 30px;
align-items: center;
z-index: 100;
width: fit-content;
height: fit-content;
align-items: center;
padding: 20px;


}







}











.landing .bookingForm #BookBtn {
margin-left: 18px;
background-color: var(--maincolor);
color: var(--thirdcolor);
padding: 10px;
border-radius: var(--mainborderRaides);
}
.landing .bookingForm .type .roomcard  {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;

}
.landing .bookingForm .type .roomcard img  {
height: 30px;
}
.landing .bookingForm .type .roomcard  select {
border: none;
}


.landing .bookingForm .type  h5 {
text-align: center;
font-size: 16px;
margin-bottom: 10px;

}
.landing .bookingForm .type  input {
outline: none;
border: none;

}
.landing .bookingForm .type  div {
display: flex;
align-items: center;
justify-content: center;
background-color:var(--thirdcolor);
height: 40px;
padding: 8px;
/* width: fit-content; */
}

.landing .bookingForm .type  select {
padding: 6px 22px;
}
/* end Landing */


/* <!-- Start hotelRooms Section --> */
.hotelRooms {
margin-top: var(--mainBottomoPpadding);
height: 900px;
margin-bottom: 100px;
position: relative;

}

.hotelRooms  .headingTitle {
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
position: relative;


}

.hotelRooms h3 {
margin-top: 20px;
margin-bottom: 10px;
font-size: 22px;
font-weight: bold;

}


.hotelRooms  .hotelContainer {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 50px;
margin-top: 50px;
position: relative;
transition: ease-in-out 1s;

}

 






.hotelRooms  .hotelContainer .bookForm {
background-color: #06BBCC;
height: 300px;
width:500px;
position: absolute;
left: 50%;
right: 50%;
transform: translate(-50%,-50%);
z-index: 1;
opacity: 0;

}



.hotelRooms   .hotelContainer .box  {
flex-basis: 20%;
text-align: center;
position: relative;
border-radius: 8px;
box-shadow: var(--mainshadow);

}


.hotelRooms  .hotelContainer .box.active  {
display: none;

}






.hotelRooms   .hotelContainer .box  img{
max-width: 100%;
height: 220px;
transition: var(--main-transistion);
border-radius: 10px;


}
.hotelRooms   .hotelContainer .box:hover  img{
    transform: rotate(3deg);
}
.hotelRooms  .hotelContainer .box:hover .icons {
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
background-color: var(--thirdcolor);
border-radius: 50%;
padding: 6px;

}
.hotelRooms  .hotelContainer .box .icons {
position: absolute;
font-size: 15px;
right: 30px;
top: 120px;
padding: 8px;
z-index: 2px;
color: var(--thirdcolor);
display: block;



}
.hotelRooms  .hotelContainer .box .icons .active {
animation: harteffect linear 1s forwards ;


}




.hotelRooms  .hotelContainer .box .icons img {
height: 30px;
}
.hotelRooms  .hotelContainer .box .features img  {
width: 25px;
height: 25px;

}



.hotelRooms  .hotelContainer .box .features {
display: flex;
align-items: end;
justify-content: space-evenly;
gap: 20px;
margin-bottom: 6px;
margin-top: 8px;
padding: 4px 10px;


}
.hotelRooms  .hotelContainer .box .info {
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
padding: 10px;

}
.hotelRooms  .hotelContainer .box .info h5 {
font-size: 18px;
font-weight: bold;
}

.hotelRooms  .hotelContainer .box .info h5 span {
font-size: 14px;
}

.hotelRooms  .hotelContainer .box .info a {
background-color: var(--maincolor);
color: var(--thirdcolor);
padding: 4px;
text-decoration: none;



}

/* bookingcard */



.bookingcard {
    position: fixed;
    left: 50%;
    top: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededff;
    color: rgb(1, 1, 1);
    padding: 30px;
    width: 300px;

    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    display: none;

}









/* <!-- Start hotelgalary Section --> */

.hotelgalary {
margin-top: var(--mainToppadding);
width: var(--main-width);
height: 700px;
background-color: rgb(44, 44, 44);
margin-bottom: 350px;


}
.hotelgalary h3 {
display: flex;
justify-content: center;
align-items: center;
color: var(--thirdcolor);
margin-bottom: 50px;
text-transform: uppercase;
font-size: 25px;
font-weight: bold;
padding-top: 18px;

}
.hotelgalary  ul  {
display: flex;
gap: 30px;
justify-content: center;
align-items: center;
margin-bottom: 24px;
}


.hotelgalary  ul li {
display: inline;
color: var(--thirdcolor);
font-size: 17px;
text-transform: uppercase;

}

.hotelgalary .tablinks .active{
background-color: antiquewhite;
padding: 4px;
cursor: pointer;
color: black;
display: block;


}



.hotelgalary .content > div {
display: none;

}
.hotelgalary .content > div.active {
display: grid;
grid-template-columns:repeat(auto-fill,minmax(320px,1fr));
justify-content: center;
align-items: center;
gap: 20px;
margin-left: 100px;
margin-right: 100px;
}
.hotelgalary .content > div  img{
height: 220px;
max-width: 100%;
}



@media (max-width:992px) {
.hotelgalary .content > div  img{
height: 200px;
}
.hotelgalary .content > div.active {
grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
gap: 5px;

}




}
/* mobile screen  */
@media (max-width:767px) {
.hotelgalary .content > div  img{
height:150px;
}
.hotelgalary .content > div.active {
grid-template-columns:repeat(2,minmax(189px,1fr));
gap: 5px;

}




}



.hotelgalary a{

color: var(--thirdcolor);
margin-top: 30px;
margin-left: 500px;
background-color: red;
padding: 8px;
width: fit-content;
padding-top: 10px;



}

/* end Gallary section */




/* start about us section */
.aboutContainer{

margin-top: var(--mainToppadding);
margin-bottom: var(--mainBottomoPpadding);
background-color: #06BBCC;
background-image: url(../images/t.jpg);
background-repeat: no-repeat;
background-position: center;
background-repeat: no-repeat;
position: relative;
height: 100vh;
width: 100%;

}
.aboutContainer::before{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(black,black,black,30%);

}
.aboutContainer a{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
background-color: red;
padding: 6px;

}





/*end  about us section */












/* <!-- End hotelgalary Section --> */












/* start servies */

.servies {
background-image: url(/images/hotel-services/buliding5.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--main-width);
height:70vh;
position: relative;

}

@media (max-width:992px) {
.servies {
background-image: none;
margin-top:900px;



}
.servies .container{
max-width: 150px;
left: 50%;
text-align: center;
background-color: #5552ff !important;
color: var(--thirdcolor);


}
.servies::before {
display: none;
}




.servies .container h5::after{
display:none ;


}
}


/* mobile screen  */
@media (max-width:767px) {

.servies {
background-image: none;
margin-top:900px;
background-color:var(--thirdcolor) ;

;      

}
.servies::before {
display: none;
}
.servies .container{
max-width: 150px;
left: 50%;
text-align: center;
background-color: #5552ff !important;
color: var(--thirdcolor);




}
.servies .container h5::after{
display: none;
}

}


.servies::before {
content: '';
height: 100%;
width: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0.4;
background-color: #0d0d0d;


}
.servies .container{
background-color: var(--thirdcolor);
box-shadow: var(--mainshadow);
padding: 40px;
max-width: 400px;
position: absolute;
left:50%;
top: 50%;
transform: translate(-50%,-50%);
display: flex;
justify-content: center;
align-items: start;
flex-direction: column;
gap: 20px;

}
.servies .container h5{
font-size: 18px;
color: var(--lightcolor);
margin-bottom: 4px;
position: relative;


}
.servies .container h5::after{
position: absolute;
top: 8px;
right: 80px;
height: 2px;
width: 100px;
content: '';
background-color: var(--maincolor);



}
.servies .container h3{
font-size: 24px;
margin-bottom: 4px;
margin-top: 8px;


}
.servies .container .box{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}
.servies .container .box p{
font-size: 20px;
font-weight: bold;

}
.servies .container img{

padding: 15px;
border-radius: 50%;

}



/* <!-- End Servies Section --> */




/* slider images test */


.slider-Container {
margin-top: var(--mainToppadding);
margin-bottom: var(--mainBottomoPpadding);
height: 300px;
margin: 10px auto;
position: relative;
width: 800px;



}

.slider-Container  img {
opacity: 0;
z-index: -1px;
height: 200px;
max-width: 100%;
transition:  1.4s linear;



}
.slider-Container img.active {
opacity: 1;

}

.slider-Container .slider-number{
position: absolute;
right: 10px;
top: 20px;
background-color: #0d00ff;
color: var(--thirdcolor);
z-index: 8px;


}
.slider-Container .slider-controls {
margin: auto;
width: 800px;
color: var(--thirdcolor);
padding: 10px;
cursor: pointer;
user-select: none;
position: absolute;

}
.slider-Container  .indicators  ul {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
margin-top: 50px;
z-index: 3px;
cursor: pointer;

}
.slider-Container  .indicators  ul li {
background-color: #0906cc;
color: var(--thirdcolor);
padding: 4px;
margin: 4px;


}
.slider-Container  .indicators  ul li.active {
background-color: green;
}

.slider-Container .slider-controls  {
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 200px;


}


.slider-Container .slider-controls button {
background-color: blue;
color: var(--thirdcolor);

}
/* slider images test end */


/* <!-- /start  about --> */

.about-Container {
margin-top: var(--mainToppadding);
margin-bottom: var(--mainBottomoPpadding);


}
.about-Container{
display: flex;
justify-content: center;
align-items: center;
gap: 50px;

}
.about-Container  .main-text {
display: flex;
justify-content: center;
align-items: start;
flex-direction: column;
flex-basis: 50%;

}

.about-Container  .main-text h1 {
font-size: 38px;
font-weight: bold;
letter-spacing: 2px;
text-transform: capitalize;


}
.about-Container  .main-text p {
margin-bottom: 8px;
font-size: 16px;
color: var(--lightcolor);
padding: 3px;



}

.about-Container  .main-text a {
padding: 10px 22px;
background-color: rgb(250, 171, 24);
color: var(--thirdcolor);
border-radius: var(--mainborderRaides);
text-decoration: none;

}




.about-Container  .image  img{
border-radius: 13px;
max-width: 100%; height: 300px;

}

@media (max-width:992px) {
.about-Container  .image  img{
display: none;
}
.about-Container  .main-text {
align-items: center;
background-color: #dcdbfd;
font-size: 15px;
padding: 13px;
flex-basis: 80%;

}
.about-Container  .main-text h1 {
font-size: 22px;
text-align: center;
}
}
/* mobile screen  */
@media (max-width:767px) {
.about-Container  .image  img{
display: none;
}
.about-Container  .main-text {
background-color: #dcdbfd;
font-size: 16px;
padding: 16px;
flex-basis: 80%;
text-align:  center;


}
.about-Container  .main-text h1 {
font-size: 22px;
text-align: center;
}


}



.about-Container  .image.active{
margin-left: 100px;
background-color: red;

}


/* <!-- end  about --> */


/* <!-- /what customers saying settion start--> */


.customersContainer{
margin-top: var(--mainToppadding);
margin-bottom: var(--mainBottomoPpadding);
display: flex;
justify-content: center;
position: relative;




}
.customersContainer > i:first-of-type{
position: absolute;
bottom: -50px;
left: 50%;
transform: translateX(-50%);
background-color: rgb(0, 0, 139);
padding: 10px;
border-radius: 50%;

}
.customersContainer > i:last-of-type{

position: absolute;
bottom: -50px;
left: 53%;
transform: translateX(-50%);
background-color: rgb(0, 0, 139);
padding: 10px;
border-radius: 50%;

}
@media (max-width:992px) {
    .customersContainer > i{
        display:none;
    
        }
    }
        /* bottom: 50%; */

     
    



@media (max-width:767px) {
    .customersContainer > i {
        display: none;
    
        }
    }



.customersContainer > div {
display: flex;
justify-content: space-between;
align-items: center;
gap: 30px;
background-color: #eafff2;
display: none;
transition: var(--main-transistion);
flex-direction: column;


}

.customersContainer > div h3,
.customersContainer > div h5
{
text-align: center;
margin-top: 20px;
margin-bottom: 10px;


}







.demo{ background: #6c6a6a; }
.testimonial .pic{
    width: 22%;
    padding: 20px 0;
    margin: 0 6% 0 2%;
    float: left;
    position: relative;
    z-index: 1;
}
.testimonial .pic:before,
.testimonial .pic:after{
    content: "";
    width: 130px;
    height: 150px;
    background: #e1c37d;
    position: absolute;
    z-index: -1;
}
.testimonial .pic:before{
    top: 0;
    right: -20px;
}
.testimonial .pic:after{
    bottom: 0;
    left: -20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border: 3px solid #e1c37d;
}
.testimonial .testimonial-content{
    width: 70%;
    float: right;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    padding-top: 65px;
    padding-left: 15px;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 25px;
    padding-left: 15px;
}
.testimonial .description{
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 17px;
    color: #e1c37d;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    margin-right: 5px;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    content: "\f10e";
    margin-left: 5px;
    position: relative;
    bottom: 0;
    right: 0;
}
.owl-theme .owl-controls{
    width: 70%;
    margin: 0;
    text-align: left;
    position: absolute;
    bottom: 0;
    right: 0;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 70px;
    height: 90px;
    line-height: 90px;
    background: transparent;
    border-radius: 0;
    opacity: 1;
    position: relative;
}
.owl-prev:before,
.owl-next:before{
    content: "\f177";
    font-family: "fontawesome";
    font-size: 45px;
    font-weight: 900;
    color: #ddd;
    position: absolute;
    top: 0;
    left: 25%;
}
.owl-next:before{
    content: "\f178";
}
.owl-next:after{
    content: " / ";
    font-size: 40px;
    color: #ddd;
    position: absolute;
    top: 0;
    left: -10px;
}
@media only screen and (max-width: 990px){
    .testimonial{ text-align: center; }
    .testimonial .pic{
        width: 200px;
        margin: 0 auto;
        float: none;
    }
    .testimonial .pic:before,
    .testimonial .pic:after{
        width: 80px;
        height: 100px;
    }
    .testimonial .testimonial-content{
        width: 100%;
        float: none;
    }
    .testimonial .title{
        padding: 15px 0 0 0;
    }
    .testimonial .post{
        padding: 0;
        margin-bottom: 10px;
    }
    .owl-theme .owl-controls{
        width: 100%;
        position: static;
        text-align: center;
    }
    .owl-theme .owl-controls .owl-buttons div{
        height: 50px;
        line-height: 50px;
    }
}










.customersContainer >div.active {
display: flex;
flex-basis: 50%;
padding: 10px;
height: fit-content;
animation: slideeffect forwards 1s linear ;
margin-right: 600px;
margin-bottom: 40px;


}
@keyframes slideeffect {
0% {
opacity: 0;
margin-right: 600px;

}
20% {
opacity: 0.2;
margin-right: 500px;



}
50% {
opacity: 0.5;
margin-right: 300px;



}
70% {
opacity: 0.6;
margin-right: 200px;



}
100% {
opacity: 1;
margin-right: 0;



}


}




.customersContainer >div .image img {

width:100%; 
height: 230px;
border-radius: var(--mainborderRaides);
}










/* <!-- /what customers saying settion end--> */















/* <!-- Footer Section  start--> */


#footer{
background-color: rgb(17, 17, 17);
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
color: var(--thirdcolor);


}
@media (max-width:992px) {
#footer{
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 20px;

}
}
@media (max-width:967px) {
#footer{
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 20px;
padding: 10px;
}
#footer .info-Section h4{
font-size: 15px;
color: #06BBCC;

}

}


#footer .info-Section{
display: flex;
justify-content: center;
align-items: center;
padding: 60px 20px ;
gap: 30px;

}
#footer >div h4  {
margin-bottom: 20px;
font-size: 20px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 1px;

}

#footer  >div .box  {
display: flex;
align-items: center;
gap: 14px;
flex-direction: column;
font-size: 18px;

}



#footer  >div .box h5 {
text-transform: capitalize;
transition: linear 1s;
text-align: center;


}

#footer  >div .box h5::before
{
content: '\f078';
font-family: 'Font Awesome 5 Free';
font-weight: 600;
margin-right: 7px;


}


#footer  >div .box h5:hover {

color: var(--maincolor);
padding-left: 25px;
cursor: pointer;
}

#footer  .news p  {
margin-bottom: 5px;

}

#footer  .news .sendcard  {
background-color: var(--thirdcolor);
height: 45px;
width: 70%;
position: relative;

}
#footer  .news .sendcard  input {
border: none;
outline: none;

}
#footer  .news .sendcard i  {
background-color: var(--maincolor);
color: var(--thirdcolor);
position: absolute;
height: 100%;
width: 30%;
right: 0;
top: 0;
display: flex;
align-items: center;
justify-content: center;
}
#footer  .news h4 {
margin-top: 10px;

}











#footer .adderss .info {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-bottom: 12px;



}



#footer  .news  {
flex-basis: 30%;


}
#footer  .news p  {
line-height: 20px;
margin-top: 10px;
margin-bottom: 13px;
}

#footer  .news .icons  {
display: flex;
justify-content:  baseline;
gap: 20px;
margin-top: 17px;


}
#footer  .news .icons i {
font-size: 24px;

}


/* <!-- Footer Section  end--> */

.my_booking{
    position: fixed;
    left: 50%;
    top: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededff;
    color: rgb(1, 1, 1);
    padding: 30px;
    width: 300px;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    display: none;

}
.my_booking >div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}







